{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dai-loc-ride-share",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-03",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "AUTO_APPROVE_DRIVERS": "true"
  }
}
